"""
14891. 톱니바퀴
시뮬레이션
문제의 조건을 그대로 시뮬레이션 한다.
1001100 ->0011001   (반시계 회전)
    1. deque 사용 -> 귀찮아 질 것이다
    2. 포인터 사용   -> 파이썬에서?
        [0, 0, 0, 0]    => 톱니바퀴의 12시가 어디인지 저장하는 배열!
        3시, 9시 -> x+2, x-2, 인덱스 넘으면 %8 하면 된다
        cw, ccw -> 시계방향, 반시계방향
        삼성에서 제일 쉬운 문제?
"""

S,T = [input() for i in range(4)], [0 for i in range(4)]
K = int(input())

